<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Intro" id="BYZ-38-t0r" customClass="IntroVC" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-Zg-Nyc">
                                <rect key="frame" x="5" y="448.66666666666669" width="420" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-sj-e5I">
                                <rect key="frame" x="161.66666666666666" y="518.66666666666663" width="106.99999999999997" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Begin Quiz" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="xwN-bk-YY7" kind="presentation" id="vx6-RV-2df"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lby-RF-fEC">
                                <rect key="frame" x="15" y="74" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nna-WP-FgI">
                                <rect key="frame" x="370" y="74" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-1Q-HYw">
                                <rect key="frame" x="15" y="835" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-iG-qz8">
                                <rect key="frame" x="370" y="835" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdS-sj-e5I" firstAttribute="top" secondItem="Ht3-Zg-Nyc" secondAttribute="bottom" constant="35" id="1t3-H9-7mg"/>
                            <constraint firstItem="Ht3-Zg-Nyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uD-hQ-e5z"/>
                            <constraint firstItem="Ht3-Zg-Nyc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2iD-p6-e1T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sOZ-1Q-HYw" secondAttribute="bottom" constant="15" id="2ow-VK-3Ih"/>
                            <constraint firstItem="nna-WP-FgI" firstAttribute="leading" secondItem="lby-RF-fEC" secondAttribute="trailing" priority="250" constant="448" id="Brf-uH-H78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9r8-iG-qz8" secondAttribute="bottom" constant="15" id="G9P-Ig-udU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nna-WP-FgI" secondAttribute="trailing" constant="15" id="HC1-h4-ejp"/>
                            <constraint firstItem="lby-RF-fEC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Urh-ZQ-nL2"/>
                            <constraint firstItem="nna-WP-FgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Z3d-Zw-003"/>
                            <constraint firstItem="Ht3-Zg-Nyc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="eEd-Xx-jek"/>
                            <constraint firstItem="cdS-sj-e5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbs-UE-QtX"/>
                            <constraint firstItem="sOZ-1Q-HYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="i3m-gI-GNU"/>
                            <constraint firstItem="lby-RF-fEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="m8V-Y5-uHE"/>
                            <constraint firstItem="9r8-iG-qz8" firstAttribute="leading" secondItem="sOZ-1Q-HYw" secondAttribute="trailing" priority="250" constant="310" id="qDQ-ew-bqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9r8-iG-qz8" secondAttribute="trailing" constant="15" id="rHS-LC-D1g"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ht3-Zg-Nyc" secondAttribute="trailing" id="u2Q-hD-z9h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-35"/>
        </scene>
        <!--Question-->
        <scene sceneID="uy4-De-alH">
            <objects>
                <viewController title="Question" id="ITg-DX-uIl" customClass="QuestionVC" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZi-dZ-vQW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjr-H8-lC8">
                                <rect key="frame" x="20" y="283.66666666666669" width="390" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YAY-Vz-Ynk" userLabel="SingleStack">
                                <rect key="frame" x="20" y="362.33333333333331" width="390" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-oR-ZTq">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ITg-DX-uIl" eventType="touchUpInside" id="5Rr-V1-UQm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lA-ch-kIj">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="390" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ITg-DX-uIl" eventType="touchUpInside" id="GiS-T7-Pyb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-q9-Su1">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="390" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ITg-DX-uIl" eventType="touchUpInside" id="mt7-ER-VSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-OL-AsC">
                                        <rect key="frame" x="0.0" y="163.00000000000006" width="390" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ITg-DX-uIl" eventType="touchUpInside" id="Ycp-EV-hTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-KP-3f4" userLabel="MultipleStack">
                                <rect key="frame" x="20" y="342" width="390" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="92H-dS-KsB">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBh-95-SAy">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-PJ-QaR">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-pE-vm2">
                                        <rect key="frame" x="0.0" y="51" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-L5-K2N">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I61-8S-B5o">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-5U-K5n">
                                        <rect key="frame" x="0.0" y="102" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-6g-rHd">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-3L-wBg">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c30-IM-X84">
                                        <rect key="frame" x="0.0" y="153" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-ib-U1V">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-WV-Eil">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-cx-tv5">
                                        <rect key="frame" x="0.0" y="204" width="390" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sumbit answer"/>
                                        <connections>
                                            <action selector="multiAnswerButtonPressed" destination="ITg-DX-uIl" eventType="touchUpInside" id="asI-Oj-gZN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zTg-bR-SLX" userLabel="RangedStack">
                                <rect key="frame" x="20" y="418.66666666666669" width="390" height="84.666666666666686"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-lK-s3B">
                                        <rect key="frame" x="-2" y="0.0" width="394" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BL9-40-Dh2">
                                        <rect key="frame" x="0.0" y="30" width="390" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="116-WN-0Y2">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-0d-nWj">
                                                <rect key="frame" x="348.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-hN-Pg8">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="390" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="ITg-DX-uIl" eventType="touchUpInside" id="QVF-ip-2Cn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-3e-pHZ">
                                <rect key="frame" x="26" y="893" width="378" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTg-2P-OmL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsx-3e-pHZ" firstAttribute="centerX" secondItem="RZi-dZ-vQW" secondAttribute="centerX" id="2P5-Fy-Uao"/>
                            <constraint firstItem="YTg-2P-OmL" firstAttribute="trailing" secondItem="hsx-3e-pHZ" secondAttribute="trailing" constant="26" id="4a9-FQ-5qU"/>
                            <constraint firstItem="YTg-2P-OmL" firstAttribute="trailing" secondItem="eTH-KP-3f4" secondAttribute="trailing" constant="20" id="82c-Zs-TaU"/>
                            <constraint firstItem="hsx-3e-pHZ" firstAttribute="leading" secondItem="YTg-2P-OmL" secondAttribute="leading" constant="26" id="HDH-LD-bMB"/>
                            <constraint firstItem="YTg-2P-OmL" firstAttribute="trailing" secondItem="tjr-H8-lC8" secondAttribute="trailing" constant="20" id="OGS-ti-CgU"/>
                            <constraint firstItem="zTg-bR-SLX" firstAttribute="centerY" secondItem="RZi-dZ-vQW" secondAttribute="centerY" id="Rvy-cI-mpg"/>
                            <constraint firstItem="tjr-H8-lC8" firstAttribute="leading" secondItem="YTg-2P-OmL" secondAttribute="leading" constant="20" id="Wfm-I1-Tbt"/>
                            <constraint firstItem="YAY-Vz-Ynk" firstAttribute="leading" secondItem="YTg-2P-OmL" secondAttribute="leading" constant="20" id="cLx-vr-HU2"/>
                            <constraint firstItem="eTH-KP-3f4" firstAttribute="centerY" secondItem="RZi-dZ-vQW" secondAttribute="centerY" id="dTg-gR-ZMb"/>
                            <constraint firstItem="YTg-2P-OmL" firstAttribute="bottom" secondItem="hsx-3e-pHZ" secondAttribute="bottom" constant="25" id="do0-CJ-1PM"/>
                            <constraint firstItem="YTg-2P-OmL" firstAttribute="trailing" secondItem="YAY-Vz-Ynk" secondAttribute="trailing" constant="20" id="hbp-ll-xMj"/>
                            <constraint firstItem="eTH-KP-3f4" firstAttribute="leading" secondItem="YTg-2P-OmL" secondAttribute="leading" constant="20" id="iAd-D0-mVd"/>
                            <constraint firstItem="zTg-bR-SLX" firstAttribute="leading" secondItem="YTg-2P-OmL" secondAttribute="leading" constant="20" id="ivF-tu-j53"/>
                            <constraint firstItem="YTg-2P-OmL" firstAttribute="trailing" secondItem="zTg-bR-SLX" secondAttribute="trailing" constant="20" id="n6G-8t-n3z"/>
                            <constraint firstItem="YAY-Vz-Ynk" firstAttribute="centerY" secondItem="RZi-dZ-vQW" secondAttribute="centerY" id="poI-cP-z4k"/>
                            <constraint firstItem="eTH-KP-3f4" firstAttribute="top" secondItem="tjr-H8-lC8" secondAttribute="bottom" constant="20" id="qIb-af-voC"/>
                            <constraint firstItem="tjr-H8-lC8" firstAttribute="top" secondItem="YTg-2P-OmL" secondAttribute="top" priority="250" constant="30" id="r5f-6i-832"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="XwW-Pg-tF8"/>
                    <connections>
                        <outlet property="multiLabel1" destination="pBh-95-SAy" id="SUE-SK-SRa"/>
                        <outlet property="multiLabel2" destination="4X6-L5-K2N" id="ImF-vR-vCI"/>
                        <outlet property="multiLabel3" destination="D9r-6g-rHd" id="BJe-hs-3rs"/>
                        <outlet property="multiLabel4" destination="aoM-ib-U1V" id="Dcz-x5-Juu"/>
                        <outlet property="multiStack" destination="eTH-KP-3f4" id="JLE-oP-mVo"/>
                        <outlet property="multiSwitch1" destination="o9a-PJ-QaR" id="Gwx-hC-sOe"/>
                        <outlet property="multiSwitch2" destination="I61-8S-B5o" id="Fys-7o-uES"/>
                        <outlet property="multiSwitch3" destination="zOc-3L-wBg" id="HvV-EF-EYY"/>
                        <outlet property="multiSwitch4" destination="7zT-WV-Eil" id="K4O-td-ViD"/>
                        <outlet property="progessView" destination="hsx-3e-pHZ" id="Ost-FI-9UQ"/>
                        <outlet property="questionLabel" destination="tjr-H8-lC8" id="tPI-H6-cQg"/>
                        <outlet property="rangedLabel1" destination="116-WN-0Y2" id="rsD-cW-Iez"/>
                        <outlet property="rangedLabel2" destination="CXh-0d-nWj" id="b3j-Pa-jZ5"/>
                        <outlet property="rangedSlider" destination="CTm-lK-s3B" id="CE0-qV-zVQ"/>
                        <outlet property="rangedStack" destination="zTg-bR-SLX" id="6Ig-kU-YjO"/>
                        <outlet property="singleButton1" destination="Otw-oR-ZTq" id="oPl-bH-f3A"/>
                        <outlet property="singleButton2" destination="0lA-ch-kIj" id="suO-za-qyR"/>
                        <outlet property="singleButton3" destination="pXZ-q9-Su1" id="bpY-M0-3WS"/>
                        <outlet property="singleButton4" destination="Ehh-OL-AsC" id="Y2s-9m-oGd"/>
                        <outlet property="singleStack" destination="YAY-Vz-Ynk" id="tRQ-k3-tpf"/>
                        <segue destination="5CB-yl-VDf" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="Djw-Gq-xdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdO-pc-0Su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.6511627906978" y="-36.051502145922747"/>
        </scene>
        <!--Result-->
        <scene sceneID="7So-gD-75Y">
            <objects>
                <viewController title="Result" id="5CB-yl-VDf" customClass="ResultsVC" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjq-ST-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a _!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXf-XZ-F3u">
                                <rect key="frame" x="128.66666666666666" y="440" width="172.99999999999997" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are incredibly outgoing. You surround yourself with the people you love, and enjoy activities with your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-N7-KSP">
                                <rect key="frame" x="20" y="512" width="390" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cX0-ke-WsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cX0-ke-WsA" firstAttribute="trailing" secondItem="Cat-N7-KSP" secondAttribute="trailing" constant="20" id="7rE-vm-Jzw"/>
                            <constraint firstItem="Cat-N7-KSP" firstAttribute="top" secondItem="zXf-XZ-F3u" secondAttribute="bottom" constant="30" id="LZp-Ww-WWJ"/>
                            <constraint firstItem="zXf-XZ-F3u" firstAttribute="centerY" secondItem="xjq-ST-zBw" secondAttribute="centerY" id="OwI-We-9fm"/>
                            <constraint firstItem="Cat-N7-KSP" firstAttribute="leading" secondItem="cX0-ke-WsA" secondAttribute="leading" constant="20" id="QBE-0P-Sqh"/>
                            <constraint firstItem="zXf-XZ-F3u" firstAttribute="centerX" secondItem="xjq-ST-zBw" secondAttribute="centerX" id="zlu-A6-MPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="QrZ-rC-07j">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="R8V-mE-SSG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="Cat-N7-KSP" id="uep-8F-MAE"/>
                        <outlet property="verdictLabel" destination="zXf-XZ-F3u" id="L1r-a2-Nbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of8-zw-A0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.875" y="-35.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7s0-lu-oz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwN-bk-YY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="plx-md-PhR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sga-GD-snV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITg-DX-uIl" kind="relationship" relationship="rootViewController" id="KeK-iA-o11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te7-gs-LrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
